<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Animepy - Free Anime Online Dubbed and Subbed</title>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
  <a href="/animelist">Anime List</a>
  <div class="search-container">
      <form id="frmSearch" class="search2" method="get" action="default.html" />
    <input class="search2" id="txtSearch" type="text" name="serach_bar" size="31" maxlength="255"
    value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />
    <input class="search1" type="submit" name="submition" value="Search" style=" padding-
    bottom:20px; left: 691px; top: 153px; height: 23px" />
          <script type="text/javascript">
      document.getElementById('frmSearch').onsubmit = function() {
        window.location = '/search/' + document.getElementById('txtSearch').value;
        return false;
        }
      </script>
  </div>
</div>
<style>
  #header-name {
  text-align: center;
  background-color: #66CCFF;
  color: white;

  }
</style>
<div id="header-name">
  <h1>Animepy</h1>
</div>
<div class="row">
  {% for row in range(latest|length) %}
  <div class="column">
    <a href = "/watch/{{ latest[row][1] }}">
    <img src="{{ latest[row][2] }}" alt="" width = "225" height = "318">
    </a>
  	<p>{{ latest[row][0] }}</p>
  </div>
  {% endfor %}
</div>
</div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</div>

</body>
</html>
